﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Knockout.js</title>
  <script src="Scripts/Knockout-3.0.0.js" type="text/javascript"></script>
</head>
<body>
  <input type="button" data-bind="click: add" value="行追加" />
  <table>
    <thead><tr>
      <th>No.</th>
      <th>金額</th>
    </tr></thead>
    <tbody data-bind="foreach: details">
      <tr>
        <td data-bind="text: no">1</td>
        <td><input type="text" data-bind="value: amount"/></td>    
      </tr>
    </tbody>
  </table>
  <div>
    合計金額：<span data-bind="text:total">100</span>
  </div>
  <script type="text/javascript">
    function ViewModel() {
      var self = this;
      self.index = 0;

      self.details = ko.observableArray([
        { no: ++self.index, amount: ko.observable(0) }
      ]);
      self.add = function () {
        self.details.push({ no: ++self.index, amount: ko.observable(0) })
      }
      self.total = ko.computed(function () {
        return self.details().reduce(function (prev, cur, index, array) {
          return prev + parseInt(cur.amount())
        }, 0);
      });
    };

    var model = new ViewModel();
    ko.applyBindings(model);
  </script>
</body>
</html>
